FROM python:3.11

ENV PYTHONDONTWRITEBYTECODE=1 
ENV PYTHONUNBUFFERED=1 

RUN apt-get update && apt-get install -y locales && locale-gen en_US.UTF-8
RUN mkdir /source
WORKDIR /source

COPY . /source/
COPY ./requirements.txt /usr/src/requirements.txt

RUN pip install -r /usr/src/requirements.txt

